NET   "ddr3_addr[0]"                           LOC = "R2"    |    ;
NET   "ddr3_addr[10]"                          LOC = "R6"    |    ;
NET   "ddr3_addr[11]"                          LOC = "U6"    |    ;
NET   "ddr3_addr[12]"                          LOC = "T6"    |    ;
NET   "ddr3_addr[13]"                          LOC = "T8"    |    ;
NET   "ddr3_addr[1]"                           LOC = "M6"    |    ;
NET   "ddr3_addr[2]"                           LOC = "N4"    |    ;
NET   "ddr3_addr[3]"                           LOC = "T1"    |    ;
NET   "ddr3_addr[4]"                           LOC = "N6"    |    ;
NET   "ddr3_addr[5]"                           LOC = "R7"    |    ;
NET   "ddr3_addr[6]"                           LOC = "V6"    |    ;
NET   "ddr3_addr[7]"                           LOC = "U7"    |    ;
NET   "ddr3_addr[8]"                           LOC = "R8"    |    ;
NET   "ddr3_addr[9]"                           LOC = "V7"    |    ;
NET   "ddr3_ba[0]"                             LOC = "R1"    |    ;
NET   "ddr3_ba[1]"                             LOC = "P4"    |    ;
NET   "ddr3_ba[2]"                             LOC = "P2"    |    ;
NET   "ddr3_cas_n"                             LOC = "M4"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "V9"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "U9"    |    ;
NET   "ddr3_cke[0]"                            LOC = "N5"    |    ;
NET   "ddr3_cs_n[0]"                           LOC = "U8"    |    ;
NET   "ddr3_dm[0]"                             LOC = "L1"    |    ;
NET   "ddr3_dm[1]"                             LOC = "U1"    |    ;
NET   "ddr3_dq[0]"                             LOC = "K5"    |    ;
NET   "ddr3_dq[10]"                            LOC = "U4"    |    ;
NET   "ddr3_dq[11]"                            LOC = "V5"    |    ;
NET   "ddr3_dq[12]"                            LOC = "V1"    |    ;
NET   "ddr3_dq[13]"                            LOC = "T3"    |    ;
NET   "ddr3_dq[14]"                            LOC = "U3"    |    ;
NET   "ddr3_dq[15]"                            LOC = "R3"    |    ;
NET   "ddr3_dq[1]"                             LOC = "L3"    |    ;
NET   "ddr3_dq[2]"                             LOC = "K3"    |    ;
NET   "ddr3_dq[3]"                             LOC = "L6"    |    ;
NET   "ddr3_dq[4]"                             LOC = "M3"    |    ;
NET   "ddr3_dq[5]"                             LOC = "M1"    |    ;
NET   "ddr3_dq[6]"                             LOC = "L4"    |    ;
NET   "ddr3_dq[7]"                             LOC = "M2"    |    ;
NET   "ddr3_dq[8]"                             LOC = "V4"    |    ;
NET   "ddr3_dq[9]"                             LOC = "T5"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "N1"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "V2"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "N2"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "U2"    |    ;
NET   "ddr3_odt[0]"                            LOC = "R5"    |    ;
NET   "ddr3_ras_n"                             LOC = "P3"    |    ;
NET   "ddr3_reset_n"                           LOC = "K6"    |    ;
NET   "ddr3_we_n"                              LOC = "P5"    |    ;
