xpm_cdc.sv,systemverilog,xpm,../media/engin/StorageA/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../media/engin/StorageA/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../media/engin/StorageA/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
peripheralclock_clk_wiz.v,verilog,xil_defaultlib,../../../../../part10/nekotutorial.gen/sources_1/ip/peripheralclock/peripheralclock_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
peripheralclock.v,verilog,xil_defaultlib,../../../../../part10/nekotutorial.gen/sources_1/ip/peripheralclock/peripheralclock.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
